
###############################################################################
#  .______        ___           _______.___________.__    ______   .__   __.  #
#  |   _  \      /   \         /       |           |  |  /  __  \  |  \ |  |  #
#  |  |_)  |    /  ^  \       |   (----`---|  |----|  | |  |  |  | |   \|  |  #
#  |   _  <    /  /_\  \       \   \       |  |    |  | |  |  |  | |  . `  |  #
#  |  |_)  |  /  _____  \  .----)   |      |  |    |  | |  `--'  | |  |\   |  #
#  |______/  /__/     \__\ |_______/       |__|    |__|  \______/  |__| \__|  #
#                        __          ___      .______                         #
#                        |  |        /   \     |   _  \                       #
#                        |  |       /  ^  \    |  |_)  |                      #
#                        |  |      /  /_\  \   |   _  <                       #
#                        |  `----./  _____  \  |  |_)  |                      #
#                        |_______/__/     \__\ |______/                       #
#-----------------------------------------------------------------------------#
#      Este Bastion faz parte do Laboratório de testes do AWS GUARD DUTY      #
#                                                                             #
#                                   Github                                    #
#                https://github.com/LucasBello/guarddutty-lab                 #
###############################################################################
